<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }</style>
<link rel="stylesheet" href="IMPROVEDbOOTSRAP.CSS">
</head>
<body>
    
      <div class="row">
          
        <div class="column" style="width: 70%;">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=BOLT%20UP%20GARAGE%20LTD%2C%20Second%20Parklands%20Ave%2C%20Westlands%2C%20%D7%A7%D7%A0%D7%99%D7%94&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        </div>
        
        <div class="column" style="float: right; width: 30%;">
            <h5 class="card-title">כן כן</h5>
            <p class="card-text">אנחנו כאן בקניה, סמוך לבית חב''ד מניינים במקום</p>
           </div>
    
      </div>
</body>
</html>